<html>
    <head>
        <meta charset="utf-8">
        <title>Framework</title>
        <meta name="description" content="Framework app">

        <!-- Viewport, CSS and Canvas -->
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/app.css">
        
        <!-- Libraries -->
        <link rel="prefetch" type="application/l10n" href="data/locales.ini"/>
    </head>

    <!-- Body -->    
    <body>
        <!-- main canvas -->
        <canvas id="mainCanvas"></canvas>
        
        <!-- imgs -->
        <img id="menuBG" src="assets/_1st Screen/_1nd Screen_Without Text_Soccer Master/1nd Screen_Without Text_Soccer Master.jpg" width="240" height="320" alt="menuBG" hidden="true">
        <img id="ball" src="assets/_2nd Screen/_2nd Screen_Ball_40x40_Soccer Master/_Ball_40x40_Soccer Master.png" width="40" height="40" alt="ball" hidden="true">
        <!-- <img id="foot" src="assets/_2nd Screen/_2nd Screen_Player_Frames_Soccer Master/Player_Frame 01_Soccer Master.png" width="60" height="30" alt="foot" hidden="true"> -->
        <img id="playerFrame02Normal" src="assets/_2nd Screen/_2nd Screen_Player_Frames_Soccer Master/Player_Frame 02_normal.png" width="60" height="30" alt="foot" hidden="true">
        <img id="playerFrame01Normal" src="assets/_2nd Screen/_2nd Screen_Player_Frames_Soccer Master/Player_Frame 01_normal.png" width="60" height="30" alt="foot" hidden="true">
        <img id="playerFrame02Flipped" src="assets/_2nd Screen/_2nd Screen_Player_Frames_Soccer Master/Player_Frame 02_flipped.png" width="60" height="30" alt="foot" hidden="true">
        <img id="playerFrame01Flipped" src="assets/_2nd Screen/_2nd Screen_Player_Frames_Soccer Master/Player_Frame 01_flipped.png" width="60" height="30" alt="foot" hidden="true">
        <img id="foot" src="assets/_2nd Screen/_2nd Screen_Player_Frames_Soccer Master/foot.png" width="60" height="30" alt="foot" hidden="true">
        
        <img id="gameBG" src="assets/_2nd Screen/2nd Screen_Background_Soccer Master.jpg" width="240" height="320" alt="gameBG" hidden="true">

        <!-- main js scripts -->
        <script type="text/javascript" src="js/kaiads.v3.min.js"></script>
        <script type="text/javascript" src="js/vars.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/inter.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/adver.js"></script>
        <script type="text/javascript" src="js/libs/l10n.js" defer></script>
    </body>
</html>
